# data base
spring.shardingsphere.mode.type=Memory
spring.shardingsphere.schema.name=kuaidao_promote_shardingsphere
spring.shardingsphere.datasource.ds-0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.names=ds-0
# \u54C8\u5E0C\u53D6\u6A21\u5206\u7247\u7B97\u6CD5
spring.shardingsphere.rules.sharding.sharding-algorithms.sharding_by_mod.type=HASH_MOD
# \u5206\u7247\u6570\u91CF
spring.shardingsphere.rules.sharding.sharding-algorithms.sharding_by_mod.props.sharding-count=4
# \u5B9E\u9645\u6570\u636E\u8282\u70B9
spring.shardingsphere.rules.sharding.tables.user.actual-data-nodes=ds-0.user_$->{0..3}
# \u5206\u7247\u5B57\u6BB5
spring.shardingsphere.rules.sharding.tables.user.table-strategy.standard.sharding-column=id
# \u6307\u5B9A\u5206\u7247\u7B97\u6CD5
spring.shardingsphere.rules.sharding.tables.user.table-strategy.standard.sharding-algorithm-name=sharding_by_mod
# sql \u6253\u5370
spring.shardingsphere.props.sql-show=true
# \u6570\u636E\u6E90
spring.shardingsphere.datasource.ds-0.jdbc-url=jdbc:mysql://127.0.0.1:3306/kuaidao_promote_shardingsphere?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds-0.username=root
spring.shardingsphere.datasource.ds-0.password=root
# \u65E5\u5FD7\u6253\u5370
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
